  {
	"proxyLoader":{
		"enabled":false,
		"url":"loadurl.php",
		"usejsonp":false
	},
	"restServer":{
		"url":"test/"
	},
	"player":{
		"defaultProfile": "full",
		"methods":[{"name":"streaming","enabled":true},
				{"name":"html","enabled":true},
				{"name":"flash","enabled":true}]
	},
	"editor":{
			"enabled":true
	},
	"defaultProfile":"slide_professor",
	"trimming":{
		"enabled":true
	},
	"publish":{
		"enabled":true
	},
	"comments":{
		"enabled":true,
		"anonymousCanComment": true
	},
	"googleAnalytics":{
		"account": null
	},	
	"annotations":{
		"enabled":false,
		"url":"http://qnap1.cc.upv.es/_annotations.php"
	}
}
